# --- ENV Credentials ---
# NODE_ENV=
# APP_PORT=

# --- DB Credentials ---
    # --- Development ---
    # DB_USERNAME_DEV=
    # DB_PASSWORD_DEV=
    # DB_NAME_DEV=
    # DB_HOST_DEV=
    # DB_PORT_DEV=

    # --- Production ---
    # DB_USERNAME_PROD=
    # DB_PASSWORD_PROD=
    # DB_NAME_PROD=
    # DB_HOST_PROD=
    # DB_PORT_PROD=

    # --- Test ---
    # DB_USERNAME_TEST=
    # DB_PASSWORD_TEST=
    # DB_NAME_TEST=
    # DB_HOST_TEST=
    # DB_PORT_TEST=

# --- JWT ---
# JWT_SECRET_KEY = 
# JWT_EXPIRES =

# --- S3 Credentials ---
# S3_ACCESS_KEY_ID =
# S3_SECRET_ACCESS_KEY =
# S3_REGION =
# S3_ENDPOINT =
# S3_BUCKET_NAME =